{
  "name": "@condict/server",
  "version": "0.1.0",
  "description": "Condict backend/server. Exposes HTTP APIs for querying and manipulating the dictionary, and Node APIs for configuring, starting and stopping a server.",
  "repository": "https://github.com/arimah/condict.git",
  "author": "Alice Heurlin <alice.s.heurlin@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "condict-server": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "lint": "eslint --config ../eslint-node.config.js src/ cli.js index.js"
  },
  "dependencies": {
    "apollo-server": "^2.3.3",
    "better-sqlite3": "^5.4.0",
    "chalk": "^2.4.2",
    "command-line-args": "^5.0.2",
    "dataloader": "^1.4.0",
    "deepmerge": "^2.2.1",
    "generic-pool": "^3.6.0",
    "graphql": "^14.1.1",
    "mysql": "^2.16.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.13.0"
  }
}
